VITE_FIREBASE_API_KEY=AIzaSyCrA5ze-NPEVzZrs8ICLCNNRA15LSAbFgY
VITE_FIREBASE_AUTH_DOMAIN=mynote-auth-82018.firebaseapp.com
VITE_FIREBASE_PRO_ID="mynote-auth-82018"
VITE_FIREBASE_STORAGE_LOCATION="mynote-auth-82018.firebasestorage.app"
VITE_FIREBASE_SENDER_ID=117553239591
VITE_FIREBASE_APP_ID=1:117553239591:web:e3e46849fa5e6b55052002
VITE_FIREBASE_MESURE_ID=G-NDS1P96DE1