VITE_FIREBASE_API_KEY=your_api_key_here
VITE_FIREBASE_AUTH_DOMAIN=your_auth_domain_here
VITE_FIREBASE_PRO_ID=your_project_id_here
VITE_FIREBASE_STORAGE_LOCATION=your_storage_location_here
VITE_FIREBASE_SENDER_ID=your_sender_id_here
VITE_FIREBASE_APP_ID=your_app_id_here
VITE_FIREBASE_MEASUREMENTS_ID=your_measure_id_here